[33mcommit e3d0ad747dec36ce61d47aa57bf9f5173235a363[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: joana <joanapagliarin5@gmail.com>
Date:   Wed Sep 14 10:34:06 2022 -0300

    ex 01 SEM USAR ponteiros - finalizado

[33mcommit 7943ab6d16a43f7bae0108588592494e985fa627[m
Author: Joana Pagliarin <109366002+JoanaPagliarin@users.noreply.github.com>
Date:   Tue Sep 13 18:45:14 2022 -0300

    Delete 8. 1 Projeto Cinema/ex_Menu_Login_Cadastro directory

[33mcommit c6535e7b29a29bd16b03747f4d58323eed9afdfa[m
Author: joana <joanapagliarin5@gmail.com>
Date:   Tue Sep 13 18:41:57 2022 -0300

    corrigir bugs

[33mcommit b953e4cc77e5881fa5f45f7d7ae4f98626dc4789[m
Author: Joana Pagliarin <109366002+JoanaPagliarin@users.noreply.github.com>
Date:   Tue Sep 13 18:09:24 2022 -0300

    Delete 9 Ponteiros/teste directory

[33mcommit e645dd3692969efbaecbb2dce295a508f0d04b4c[m
Author: joana <joanapagliarin5@gmail.com>
Date:   Tue Sep 13 16:01:38 2022 -0300

    ponteiros; função; vetor

[33mcommit 3d35a6f5768722fc1afc42e2134897239ca65f44[m
Author: joana <joanapagliarin5@gmail.com>
Date:   Tue Sep 13 15:06:24 2022 -0300

    ponteiro com int, char, string, vetor

[33mcommit da4a3b2a3808bd113e2dad66b5cf1b15cbf7c231[m
Author: joana <joanapagliarin5@gmail.com>
Date:   Tue Sep 13 14:59:44 2022 -0300

    iniciando em ponteiros

[33mcommit 469ac2549dadde612071908d8ab208af66c10070[m
Author: Joana Pagliarin <Joana Pagliarin>
Date:   Mon Sep 12 10:33:50 2022 -0300

    tentar entender codigos

[33mcommit 7150f9083da0321c0a3b960067768e1890e5e11a[m
Author: Joana Pagliarin <Joana Pagliarin>
Date:   Mon Sep 12 09:30:20 2022 -0300

    lista

[33mcommit eac6a342dd5d761db548dd96036aefeb99dac2b3[m
Author: Joana <joanapagliarin5@gmail.com>
Date:   Mon Sep 12 09:25:59 2022 -0300

    escrever mais de uma linha

[33mcommit f10e8d354b8f5e78748c90170337a27d04e1c456[m
Author: Joana <joanapagliarin5@gmail.com>
Date:   Fri Sep 9 18:19:42 2022 -0300

    preciso permitir escrever mais de uma linha no arquivo

[33mcommit c9a76fee38aa8d968c5340123ede43526f8fc8c3[m
Author: Joana <joanapagliarin5@gmail.com>
Date:   Fri Sep 9 18:18:34 2022 -0300

    finalizado

[33mcommit 387dcb9b8ab3408cddd633d95862b83c7cbd5f59[m
Author: Joana <Joanapagliarin5@gmail.com>
Date:   Fri Sep 9 16:22:35 2022 -0300

    revisar codigos, corrigir bugs

[33mcommit de45293d80384aa2432d47181b0f830b4208b860[m
Author: Joana Pagliarin <109366002+JoanaPagliarin@users.noreply.github.com>
Date:   Fri Sep 9 14:00:10 2022 -0300

    Update main.c

[33mcommit 99ea529d5d154cf081646de21431cbc2d9ec485b[m
Author: Joana Pagliarin <109366002+JoanaPagliarin@users.noreply.github.com>
Date:   Fri Sep 9 13:59:35 2022 -0300

    Update main.c

[33mcommit 24780285ae25d2f5d9a5502362b8213ec029e9df[m
Author: Joana Pagliarin <109366002+JoanaPagliarin@users.noreply.github.com>
Date:   Thu Sep 8 21:21:54 2022 -0300

    Update main.c

[33mcommit 3a6d58cb216d77f54f622c668c00699d73c71daa[m
Author: joana <joanapagliarin5@gmail.com>
Date:   Wed Sep 7 12:13:17 2022 -0300

    finalizado

[33mcommit f849f311cc039f1c4784dd37900f30343388b64a[m
Author: joana <joanapagliarin5@gmail.com>
Date:   Wed Sep 7 00:00:55 2022 -0300

    finalizado

[33mcommit a894141968a1f95b2bb342a7e7f143c5731e5f1e[m
Author: joana <joanapagliarin5@gmail.com>
Date:   Tue Sep 6 23:27:04 2022 -0300

    continuar

[33mcommit 351cbdcd92ea8781f505d0274dd2d525601a4d97[m
Author: joana <joanapagliarin5@gmail.com>
Date:   Tue Sep 6 23:25:38 2022 -0300

    corrigir bugs

[33mcommit d9c7d764145be3d2b0c03aac196ade1bf647cdd0[m
Author: joana <joanapagliarin5@gmail.com>
Date:   Tue Sep 6 20:22:41 2022 -0300

    finalizado

[33mcommit 3c9778c89f0d1ba8e406334a25ec2598a08c6b6c[m
Author: joana <joanapagliarin5@gmail.com>
Date:   Tue Sep 6 20:17:29 2022 -0300

    finalizado

[33mcommit 2ba63994f1489a96476dda61138972f851996857[m
Author: joana <joanapagliarin5@gmail.com>
Date:   Tue Sep 6 19:56:37 2022 -0300

    finalizado

[33mcommit a882c6255a4a75d905af61eb5af73f72003cdad7[m
Author: joana <joanapagliarin5@gmail.com>
Date:   Tue Sep 6 19:54:41 2022 -0300

    finalizado

[33mcommit f42111d3d61851d964353a8ef387d6bb7b558bf1[m
Author: joana <joanapagliarin5@gmail.com>
Date:   Mon Sep 5 21:42:57 2022 -0300

    05/09

[33mcommit 880cc431b0665f1e664d6b02e9f433f2afa400cc[m
Author: Joana <joanapagliarin5@gmail.com>
Date:   Mon Sep 5 18:24:48 2022 -0300

    terminar

[33mcommit eb96f7e90626aec3a4019f01a1e514e35971478a[m
Author: joana <joanapagliarin5@gmail.com>
Date:   Sat Sep 3 11:43:24 2022 -0300

    livros de estudo

[33mcommit 55da1826c952d5beed3522ca7d51b2133b1f6320[m
Author: joana <joanapagliarin5@gmail.com>
Date:   Sat Sep 3 11:41:55 2022 -0300

    menu simples concluido; incrementar

[33mcommit 7a13a8ba375e0221227d859c8054b214289dd3f7[m
Author: joana <joanapagliarin5@gmail.com>
Date:   Sat Sep 3 11:33:25 2022 -0300

    tentar escrever e ler textos c/ quebra de linha

[33mcommit 5ffa3c9e5a5ee9f025d4c8cc01b589fee268edfa[m
Author: joana <joanapagliarin5@gmail.com>
Date:   Sat Sep 3 11:32:38 2022 -0300

    continuar structs - listas extras

[33mcommit 786c403bf54c9e18ae14d434228c69b5024d05fb[m
Author: joana <joanapagliarin5@gmail.com>
Date:   Sat Sep 3 11:29:26 2022 -0300

    fazer lista de struct e ponteiro

[33mcommit 2d0ea879956e49cdd958b19e50f4637ee9ffc130[m
Author: joana <joanapagliarin5@gmail.com>
Date:   Sat Sep 3 11:24:59 2022 -0300

    tentar escrever e ler textos c/ quebra de linha

[33mcommit 0b1e05a5beef05c7a64869f8630dd511a62bec0d[m
Author: joana <joanapagliarin5@gmail.com>
Date:   Sat Sep 3 11:22:08 2022 -0300

    tentar escrever e ler um texto com quebra de linha

[33mcommit 575c67b770613a4831c597473472a0cebc28b5bb[m
Merge: bc0b298 0a424d7
Author: joana <joanapagliarin5@gmail.com>
Date:   Sat Sep 3 11:21:09 2022 -0300

    Merge https://github.com/JoanaPagliarin/repositorio-C

[33mcommit bc0b298ccee93f1806a119c411b7b29120e35891[m
Author: joana <joanapagliarin5@gmail.com>
Date:   Sat Sep 3 11:19:15 2022 -0300

    tentar escrever e ler um texto com quebra de linha

[33mcommit 0a424d769933e2ab9099dddbb438fe717f4604e7[m
Author: Joana Pagliarin <109366002+JoanaPagliarin@users.noreply.github.com>
Date:   Sat Sep 3 11:18:38 2022 -0300

    Delete 10 Arquivos/teste directory

[33mcommit 636770bb580538f5877dc113c72d94b13517c541[m
Author: joana <joanapagliarin5@gmail.com>
Date:   Sat Sep 3 11:18:09 2022 -0300

    tentar escrever e ler um texto com quebra de linha

[33mcommit 4c142f7790d7c70e8ceb85888549a873c012f6d7[m
Author: joana <joanapagliarin5@gmail.com>
Date:   Sat Sep 3 11:17:02 2022 -0300

    ex 14/39

[33mcommit 7c59ec0e216b89c3828fc9c0ea6820b381f52bf5[m
Author: joana <joanapagliarin5@gmail.com>
Date:   Sat Sep 3 11:07:02 2022 -0300

    Finalizado

[33mcommit eb42aa9870b0b7478e53b39774cb781d7ac982cf[m
Author: joana <joanapagliarin5@gmail.com>
Date:   Sat Sep 3 11:01:37 2022 -0300

    desenhos'

[33mcommit ab17af1ac4c07966ce5aab7e23a53cdbadb8e0e9[m
Author: joana <joanapagliarin5@gmail.com>
Date:   Sat Sep 3 11:00:32 2022 -0300

    exercícios extras

[33mcommit c82d4699a67772f9a87b0a1b2ddfb83215d1ed04[m
Author: joana <joanapagliarin5@gmail.com>
Date:   Sat Sep 3 10:59:51 2022 -0300

    exercícios de aula

[33mcommit d99fa11e23730cdd0e346f9357e2ac398d051aea[m
Author: JoanaPagliarin <joanapagliarin5@gmail.com>
Date:   Fri Sep 2 17:42:51 2022 -0300

    02/09

[33mcommit 9e2f468a7ad17c4d7ba334eea0bceff2207f126b[m
Author: JoanaPagliarin <joanapagliarin5@gmail.com>
Date:   Wed Aug 31 17:15:02 2022 -0300

    31/08

[33mcommit cd6983fb7456040140f83dc78e70e033c4203f6e[m
Author: Joana Pagliarin <joanapagliarin5@gmail.com>
Date:   Fri Aug 26 17:56:42 2022 -0300

    continuar struct

[33mcommit bedcb68f29438478997204f5ac784fa6eac1aa19[m
Author: joana <joanapagliarin5@gmail.com>
Date:   Fri Aug 26 07:31:31 2022 -0300

    structs

[33mcommit 94379cc8b618590d41952dd817df4717fd8d705f[m
Author: joana <joanapagliarin5@gmail.com>
Date:   Tue Aug 23 20:27:43 2022 -0300

    entendendo structs

[33mcommit 783f655ba49301a048a0d73832e9caf2ebfb104a[m
Author: joana <joanapagliarin5@gmail.com>
Date:   Tue Aug 23 20:18:52 2022 -0300

    exercícios iniciais de aula

[33mcommit 9027b9da697f1ef4d74392abfe302c684b61109e[m
Author: joana <joanapagliarin5@gmail.com>
Date:   Tue Aug 23 20:18:02 2022 -0300

    parei no ex 14; tentar fazer este com struct

[33mcommit dbcd9ae4cce1d1de7c0e86eefd8c898cf0aa742d[m
Author: joana <joanapagliarin5@gmail.com>
Date:   Sun Aug 21 18:24:21 2022 -0300

    Laço de repetição e condicional

[33mcommit ad9530800545df212146e74abb8fa5080a359345[m
Author: joana <joanapagliarin5@gmail.com>
Date:   Sun Aug 21 18:20:58 2022 -0300

    complementar código p/ mostrar a posição dos repetidos

[33mcommit 85cef34879618ecdabe7bfc4fb55f44845e9d2dd[m
Author: joana <joanapagliarin5@gmail.com>
Date:   Sun Aug 21 18:19:17 2022 -0300

    Exercícios de função e string

[33mcommit f2d3af7e3bc0b8ecce6b15b7bb3cf633cc67f615[m
Author: joana <joanapagliarin5@gmail.com>
Date:   Sun Aug 21 18:17:28 2022 -0300

    Finalizado

[33mcommit cacb0744d4ad29c04380c3c08ef3ed6c13269c3d[m
Author: joana <joanapagliarin5@gmail.com>
Date:   Sun Aug 21 18:15:55 2022 -0300

    Finalizado

[33mcommit 62ee5d89522d0095b034f15eca966cbd719ee83e[m
Author: joana <joanapagliarin5@gmail.com>
Date:   Sun Aug 21 18:14:35 2022 -0300

    Exercícios de aula

[33mcommit fc9a33ed44223375b41428538a6211e4aa732c0d[m
Author: joana <joanapagliarin5@gmail.com>
Date:   Sun Aug 21 18:13:32 2022 -0300

    Finalizado

[33mcommit 9507dca5d46d094735d033305b7634c5b692d298[m
Author: joana <joanapagliarin5@gmail.com>
Date:   Sun Aug 21 18:12:37 2022 -0300

    teste

[33mcommit 8dfa69648687c736f3f6fc60dd2770ff7fc79d1b[m
Author: joana <joanapagliarin5@gmail.com>
Date:   Fri Aug 19 10:06:25 2022 -0300

    continuar padroes e ex 14 de repeticao de numeros

[33mcommit 3b5203eb2341ad8480ee3933ff7023a4f30e5d5e[m
Author: joana <joanapagliarin5@gmail.com>
Date:   Thu Aug 18 18:16:39 2022 -0300

    ex 14 da lista extra de vetor pendente

[33mcommit c52eb46e43ddd4c32196e2041cb2fd986c4657dd[m
Author: Joana Pagliarin <joanapagliarin5@gmail.com>
Date:   Thu Aug 18 16:10:46 2022 -0300

    parei na 14 da lista extra vetores e matrizes

[33mcommit 49564c09a1eff303932aa1f3683182992929518c[m
Author: joana <joanapagliarin5@gmail.com>
Date:   Thu Aug 18 10:41:53 2022 -0300

    ex repetir palavras

[33mcommit 037fa9a714bc06aacb56df3df952cd31793bb33f[m
Author: joana <joanapagliarin5@gmail.com>
Date:   Thu Aug 18 08:49:54 2022 -0300

    upei ex. string e padroes pendente

[33mcommit 91084444d362dc7bfcef136360073c6af217a9b4[m
Author: joana <joanapagliarin5@gmail.com>
Date:   Wed Aug 17 08:34:15 2022 -0300

    finalizado

[33mcommit 71387d303525dd508045e862e45ea91d780c3a20[m
Author: Joana Pagliarin <109366002+JoanaPagliarin@users.noreply.github.com>
Date:   Wed Aug 17 08:32:27 2022 -0300

    Delete ex_1g

[33mcommit 700973aef3bfd00c15be2b9ccc0ac6154015a5a4[m
Author: Joana Pagliarin <109366002+JoanaPagliarin@users.noreply.github.com>
Date:   Wed Aug 17 08:32:10 2022 -0300

    finalizado

[33mcommit c5698bf2b2ad5ef743ebc7e985ffaecbea193d8b[m
Author: Joana Pagliarin <109366002+JoanaPagliarin@users.noreply.github.com>
Date:   Wed Aug 17 08:15:26 2022 -0300

    Add files via upload

[33mcommit 3e6e65c8d5f78f5ab3966b63777fd639dd82685a[m
Author: Joana Pagliarin <109366002+JoanaPagliarin@users.noreply.github.com>
Date:   Wed Aug 17 08:14:58 2022 -0300

    Delete Lista Extra - Estruturas de Controle.pdf

[33mcommit 93ce8fa65e62fea74de1e50f2da9578640a68b74[m
Author: Joana Pagliarin <109366002+JoanaPagliarin@users.noreply.github.com>
Date:   Tue Aug 16 15:36:13 2022 -0300

    finalizado

[33mcommit ce1fad0ae1336174e62ba417c1e2cac22f14e2ad[m
Author: Joana Pagliarin <109366002+JoanaPagliarin@users.noreply.github.com>
Date:   Tue Aug 16 15:35:50 2022 -0300

    finalizado

[33mcommit 16a611d50c2d2370c4bbc1bd9215d77b175b7a1b[m
Author: Joana Pagliarin <109366002+JoanaPagliarin@users.noreply.github.com>
Date:   Tue Aug 16 15:35:01 2022 -0300

    finalizado

[33mcommit 954f8c4453b5d7bbf731cc8130ddbb5bfcb2848d[m
Author: Joana Pagliarin <109366002+JoanaPagliarin@users.noreply.github.com>
Date:   Tue Aug 16 15:34:15 2022 -0300

    finalizado

[33mcommit 4756e296aed19866c7bcbb1a506f87ee18360bf7[m
Author: Joana Pagliarin <109366002+JoanaPagliarin@users.noreply.github.com>
Date:   Tue Aug 16 15:33:46 2022 -0300

    finalizado

[33mcommit f83de09425250727d9eba2bbee4ecce9237bced4[m
Author: Joana Pagliarin <109366002+JoanaPagliarin@users.noreply.github.com>
Date:   Tue Aug 16 15:33:01 2022 -0300

    terminado 1e

[33mcommit 4cff22be69e8e6218d676787c6c7dc30afe91e25[m
Author: Joana Pagliarin <109366002+JoanaPagliarin@users.noreply.github.com>
Date:   Tue Aug 16 13:23:41 2022 -0300

    Update main.c

[33mcommit c23620d6216c8ad4ebd35eae55d445464e7f682a[m
Author: Joana Pagliarin <109366002+JoanaPagliarin@users.noreply.github.com>
Date:   Sat Aug 13 15:43:38 2022 -0300

    Update README.md

[33mcommit 6515e21357fa163b505c032ea32cf7051b37a039[m
Author: Joana Pagliarin <joanapagliarin5@gmail.com>
Date:   Thu Aug 11 15:44:15 2022 -0300

    continuar exercicio 1c

[33mcommit c73bba61282075cf5f8cc6a572db7ca76bfb5b38[m
Author: Joana <joanapagliarin5@gmail.com>
Date:   Wed Aug 10 13:56:59 2022 -0300

    códigos

[33mcommit f3f5e1662cdddece9d9f87329915723ee951daa1[m
Author: Joana <joanapagliarin5@gmail.com>
Date:   Wed Aug 10 13:26:06 2022 -0300

    códigos

[33mcommit 7c13214fab7120eb869fa0f30b4f610c06318152[m
Author: HackbartPR <cgharckbart@gmail.com>
Date:   Wed Aug 10 13:22:23 2022 -0300

    códigos

[33mcommit c760a13ef816c29670abc3aa694a7c4958b0fb51[m
Author: joana <joanapagliarin5@gmail.com>
Date:   Tue Aug 9 20:08:51 2022 -0300

    códigos

[33mcommit 8e1cb5f7967fcc7cee4f4cac8166b115005412b5[m
Author: Joana <joanapagliarin5@gmail.com>
Date:   Mon Aug 8 15:33:45 2022 -0300

    códigos

[33mcommit 66e8ee4a29310c306d6813a67b077c899d1fdf09[m
Author: Joana Pagliarin <109366002+JoanaPagliarin@users.noreply.github.com>
Date:   Mon Aug 8 15:30:47 2022 -0300

    Initial commit
